<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mellofly | Error</title>
    
</head>
<body>
   <header>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

<h1>Error 404!</h1>
<p>Huh, I guess i havent completed this page or its gone... :|</p>
<div class="frame">
  <a href="/homepage/HTMLPage1.html" style="text-decoration:none" class="custom-btn btn-15">Home</a>
  <p style="font-family: Andale Mono, monospace;">
      © Mello 2021
  </p>
</div>
    
    <style>
        body {
            background: #e0e5ec;
        }

        h1 {
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 50px;
            font-family: "Cormorant Garamond", serif;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 18px;
            color: #676767;
        }

        .frame {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        button {
            margin: 20px;
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }

       


        /* 13 */
        .btn-13 {
            background-color: #89d8d3;
            background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
            border: none;
            z-index: 1;
        }

            .btn-13:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                border-radius: 5px;
                background-color: #4dccc6;
                background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
                box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
                transition: all 0.3s ease;
            }

            .btn-13:hover {
                color: #fff;
            }

                .btn-13:hover:after {
                    top: 0;
                    height: 100%;
                }

            .btn-13:active {
                top: 2px;
            }


        /* 14 */
        .btn-14 {
            background: rgb(255,151,0);
            border: none;
            z-index: 1;
            font-family: Inter, Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

            .btn-14:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 5px;
                background-color: #eaf818;
                background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
                box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5);
                transition: all 0.3s ease;
            }

            .btn-14:hover {
                color: #000;
            }

                .btn-14:hover:after {
                    top: auto;
                    bottom: 0;
                    height: 100%;
                }

            .btn-14:active {
                top: 2px;
            }

        /* 15 */
        .btn-15 {
            background: #b621fe;
            border: none;
            z-index: 1;
        }

            .btn-15:after {
                position: absolute;
                content: "";
                width: 0;
                height: 100%;
                top: 0;
                right: 0;
                z-index: -1;
                background-color: #663dff;
                border-radius: 5px;
                box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                transition: all 0.3s ease;
            }

            .btn-15:hover {
                color: #fff;
            }

                .btn-15:hover:after {
                    left: 0;
                    width: 100%;
                }

            .btn-15:active {
                top: 2px;
            }


        /* 16 */
        .btn-16 {
            border: none;
            color: #000;
        }

            .btn-16:after {
                position: absolute;
                content: "";
                width: 0;
                height: 100%;
                top: 0;
                left: 0;
                direction: rtl;
                z-index: -1;
                box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
                transition: all 0.3s ease;
            }

            .btn-16:hover {
                color: #000;
            }

                .btn-16:hover:after {
                    left: auto;
                    right: 0;
                    width: 100%;
                }

            .btn-16:active {
                top: 2px;
            }
    </style>
</body>
</html>
